.introductionOuter {
  margin: 25px;
}

.introductionOuter > div {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.introductionHeader {
  text-align: center;
  margin-bottom: 5px;
}

.introductionHeader > span:nth-child(1) {
  vertical-align: middle;
  transform: scale(1.5);
}

.introductionHeader > span:nth-child(2) {
  vertical-align: middle;
  font-size: 18px;
  color: #333;
  padding-left: 10px;
}

.introductionBody {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.introductionBodyPara {
  display: flex;
  flex-flow: column nowrap;
  align-items: baseline;
}

.introductionBodyPara > button {
  align-self: flex-start;
}

.introductionBodyPara > p {
  font-size: 14px;
  text-align: justify;
  vertical-align: text-bottom;
  color: #333;
}

@media all and (min-width: 700px) {
  .introductionOuter {
    width: 100%;
    margin: 25px 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  .introductionOuter > div {
    width: 68.75%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: baseline;
  }
  .introductionHeader {
    text-align: center;
    margin: 50px 0;
  }
  .introductionHeader > span:nth-child(1) {
    vertical-align: middle;
    transform: scale(2);
  }
  .introductionHeader > span:nth-child(2) {
    vertical-align: middle;
    font-size: 36px;
    color: #333;
    padding-left: 15px;
  }
  .introductionBody {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
  }
  .introductionBodyImage {
    width: 350px;
  }
  .introductionBodyImage img {
    width: 350px;
  }
  .introductionBodyPara {
    padding: 0 0 0 20px;
  }
}
@media all and (min-width: 1000px) {
  .introductionBodyImage {
    width: 400px;
  }
  .introductionBodyImage img {
    width: 400px;
  }
  .introductionBodyPara {
    padding: 0 0 0 50px;
  }
}
@media all and (min-width: 1600px) {
  .introductionBodyImage {
    width: 500px;
  }
  .introductionBodyImage img {
    width: 500px;
  }
  .introductionBodyPara {
    padding: 0 0 0 100px;
  }
}
