.createCourseContent {
  .createCourseForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0%;
    margin-bottom: 10px;
    width: 100%;
    :global {
      .ant-form {
        margin-left: 90px;
      }
      .bf-content {
        height: 400px;
        margin-bottom: 50px;
      }
    }
  }
  .uploadBtn {
    margin-left: 110px;
  }
}
