.softwareOuter {
  margin: 25px;
  display: flex;
  justify-content: center;
}

.softwareBody {
  width: 70%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;

  > div:nth-child(1) {
    vertical-align: middle;
    width: 800px;
  }
  > div:nth-child(2) {
    vertical-align: middle;
    padding-left: 40px;

    > span:nth-child(1) {
      font-size: 30px;
    }
  }
}
