.workOuter {
  margin: 25px;

  > div {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;

    > button {
      align-self: flex-end;
    }
  }
}

.workHeader {
  text-align: center;
  margin-bottom: 5px;

  > span:nth-child(1) {
    vertical-align: middle;
    transform: scale(1.5);
  }

  > span:nth-child(2) {
    vertical-align: middle;
    font-size: 18px;
    color: #333;
    padding-left: 10px;
  }
}

.workContext {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;

  > .workCard {
    width: 280px;
    text-align: center;
  }

  > div {
    margin: 5px 0;
  }

  > * {
    text-align: center;
  }
}

.workContextNotLogged {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  flex-flow: column nowrap;

  > span:nth-child(1) {
    margin-top: 30px;
    transform: scale(4);

    path {
      color: #943737;
    }
  }

  > span:nth-child(2) {
    margin-top: 25px;
  }
}

.workContextNotLogged:hover {
  cursor: pointer;

  > span:nth-child(2) {
    color: rgb(70, 72, 168);
  }
}

@media all and (min-width: 700px) {
  .workOuter {
    width: 100%;
    margin: 25px 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    > div {
      width: 68.75%;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: baseline;

      > button {
        margin: 20px 0;
      }
    }
  }

  .workHeader {
    text-align: center;
    margin: 50px 0 30px 0;

    > span:nth-child(1) {
      vertical-align: middle;
      transform: scale(2);
    }

    > span:nth-child(2) {
      vertical-align: middle;
      font-size: 36px;
      color: #333;
      padding-left: 15px;
    }
  }

  .workContext {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
  }

  .upload {
    margin-top: 20px;
    align-items: flex-end;
  }
}
