.scoreResultOuter {
  background-color: white;
}

.scoreResultPageHeader {
  background-color: #f4fbff;
}

.waitingCheck {
  width: 80%;
  margin: 4vh auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  > p {
    font-size: 4vh;
    font-weight: bold;
  }
}

.waitingCheckIcon {
  margin-top: 10vh;
  transform: scale(5);
}

.checkedNotPass {
  font-weight: bold;
}

.passExam {
  width: 80%;
  margin: 2vh auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  p {
    font-size: 20px;
    align-self: center;
  }
}

.knowledgeList {
  width: 100%;
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto auto;

  span {
    text-align: center;
  }
}

.knowledgeItem {
  cursor: pointer;
  margin: 2vh 2vh;
  padding: 10px 10px;
  font-size: 15px;
  background-color: white;
  border-radius: 2px;
}

.knowledgeItem:hover {
  background-color: #fff1f0;
}

.returnToUserCenter {
  width: 150px;
  margin: 2vh auto;
}
