.firstTimeStudyOuter {
  background-color: white;
}

.questionIndex {
  height: 100px;
}

.submitButton {
  width: 100px;
  position: absolute;
  right: 100px;
  bottom: 300px;
}

.testBottom {
  height: 400px;
  position: relative;
}
