.courseShowCotent {
  .courseShowHeader {
    :global {
      .ant-page-header-heading {
        background-color: #a3d6ff24;
        height: 70px;
      }
      .ant-page-header-heading-left {
        margin-left: 8px;
      }
      .ant-page-header-heading-extra {
        margin-top: 15px;
        margin-right: 25px;
      }
    }
  }
  .courseShowList {
    :global {
      .ant-collapse {
        margin-bottom: 5px;
      }
      .ant-btn-round {
        background-color: #20a162;
      }
    }
  }
}
