.userCenterouter {
  background-color: white;
}

.userCenterContent {
  position: relative;
  background-color: white;
}

.userCenterSider {
  border-right: solid 1px rgba(102, 100, 100, 0.186);
}

.userCenterModels {
  display: flex;
  justify-content: center;
}
