.questionsAndAnswersContainer {
  list-style: none;
  width: 90%;
  margin: 2vh auto;
}

.questionItem {
  p {
    font-size: 20px;
  }
}

.selectOrders {
  display: flex;
  flex-direction: row;
  margin-top: -10px;
  margin-left: -10px;
}
