.customerWorkHeader {
  :global {
    .ant-page-header-heading-title {
      color: #333;
      font-size: 30px;
    }
  }
}
.customerWorkContext {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.customerWorkContext > .customerWorkCard {
  width: 140px;
  text-align: center;
}
.customerWorkContext > div {
  margin: 5px 0;
}
.customerWorkContainer > div > button {
  align-self: flex-end;
}
.customerWorkUploadButton {
  display: none;
}
.noWork {
  font-size: large;
  color: rgb(238, 116, 116);
}
.cardButtonsContainer > button {
  margin: 3px;
}
@media all and (min-width: 700px) {
  .customerWorkTitle {
    text-align: center;
    margin: 50px 0 30px 0;
  }
  .customerWorkTitle > span:nth-child(1) {
    vertical-align: middle;
    transform: scale(2);
  }
  .customerWorkTitle > span:nth-child(2) {
    vertical-align: middle;
    font-size: 36px;
    color: #333;
    padding-left: 15px;
  }
  .customerWorkContext {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
  }
  .customerWorkContext > .customerWorkCard {
    width: 350px;
    height: 350px;
  }
  .customerWorkContext > .customerWorkCard > div:last-child {
    padding: 20px;
  }
  .customerWorkFootButton {
    display: block;
  }
}
